# spring-oauth2-employee-service

./: README.md  pom.xml
src/main/java/org/arun/springoauth/employee/: EmployeeMicroService.java
src/main/java/org/arun/springoauth/employee/config/: JwtAccessTokenCustomizer.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java
src/main/resources/: application.properties
src/test/java/org/arun/springoauth/employee/: EmployeeMicroServiceTests.java
